v2/engine/proto/account.proto

syntax = "proto2";

package kangaroo.engine;

message Account {
  enum Type {
    TOPLEVEL = 0;  // The parent of all accounts. This is a unique account.

    ASSET = 1;      // Generic asset
    LIABILITY = 2;  // Generic liability
    EQUITY = 3;     // Equity
    INCOME = 4;     // Income
    EXPENSE = 5;    // Expense
    TRADING = 6;    // For currency/security exchanges
    CASH = 10;         // Cash

    CHECKING = 11;     // Checking account
    INVESTMENT = 12;   // Investment (stock, bond, etf, etc.)
    DEPOSIT = 13;      // Security deposit
    PREPAIDCARD = 14;  // Prepaid cards, gift cards

    SAVINGS = 18;    // Savings account
    BROKERAGE = 19;  // Brokerage account

    CREDITCARD = 20;

    PROPERTY = 30;

    ACC_PAY = 40;
    ACC_REC = 41;
  }

  optional int64 id = 1;

  optional Type type = 2;

  optional string name = 3;
  optional string code = 4;

  optional bool is_open = 5;
  optional bool is_placeholder = 6;

  // Accounts may only be dealt with currencies or securities, not both.
  // TODO: Should securities be in the same namespace as currencies?
  oneof cur_or_sec {
    string main_currency = 7;
    int64 security_id = 8;
  }

  // Additional currencies supported. Ignored for security accounts.
  repeated string additional_currencies = 9;

  optional int64 institution_id = 13;
  optional int64 icon_id = 14;

  optional string note = 15;
}

message AccountStructure {
 optional Account account = 1;
 repeated Account children = 2;
}