v2/engine/proto/institution.proto

syntax = "proto2";

package kangaroo.engine;

message Institution {
  // [Required] Unique identifier.
  optional int64 id = 1;

  // [Required]
  optional string name = 2;

  // [Optional]
  optional bool is_active = 3 [default = true];

  // [Optional]
  optional int64 icon_id = 4;

  // All fields below are optional.
  optional string address = 10;
  optional string country = 11;
  optional string phone = 12;
  optional string fax = 13;
  optional string contact_name = 14;
  optional string website = 15;
  optional string institution_number = 16;
  optional string routing_number = 17;

  // [Optional]
  optional string note = 20;
}